In [ ]:
import pandas as pd

df = pd.read_csv('world.csv')
df.head()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75635 entries, 0 to 75634
Data columns (total 33 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              75635 non-null  int64
 1   iso_code        75635 non-null  object
 2   洲名              75635 non-null  object
 3   國家              75635 non-null  object
 4   日期              75635 non-null  object
 5   總確診數            75635 non-null  int64
 6   新增確診數           75635 non-null  int64
 7   七天移動平均新增確診數     75635 non-null  float64
 8   總死亡數            75635 non-null  int64
 9   新增死亡數           75635 non-null  int64
 10  七天移動平均新增死亡數     75635 non-null  float64
 11  每百萬人確診數         75635 non-null  float64
 12  每百萬人死亡數         75635 non-null  float64
 13  傳染率             75635 non-null  float64
 14  新增檢驗件數          75635 non-null  int64
 15  總檢驗件數           75635 non-null  int64
 16  每千人檢驗件數         75635 non-null  float64
 17  七天移動平均新增檢驗件數    75634 non-null  float64
 18  陽性率             75634 non-null  float64
 19  每確診案例相對檢驗數量     75634 non-null  float64
 20  疫苗總接種總劑數        75634 non-null  float64
 21  疫苗總接種人數         75634 non-null  float64
 22  疫苗新增接種劑數        75634 non-null  float64
 23  七天移動平均疫苗新增接種劑數  75634 non-null  float64
 24  每百人接種疫苗劑數       75634 non-null  float64
 25  每百人接種疫苗人數       75634 non-null  float64
 26  疫情控管指數          75634 non-null  float64
 27  總人口數            75634 non-null  float64
 28  中位數年紀           75634 non-null  float64
 29  70歲以上人口比例       75634 non-null  float64
 30  平均壽命            75634 non-null  float64
 31  解除隔離數           75634 non-null  float64
 32  解封指數            75634 non-null  float64
dtypes: float64(22), int64(7), object(4)
memory usage: 19.0+ MB

In [5]:
df.tail()

,ID,iso_code,洲名,國家,日期,總確診數,新增確診數,七天移動平均新增確診數,總死亡數,新增死亡數,...,七天移動平均疫苗新增接種劑數,每百人接種疫苗劑數,每百人接種疫苗人數,疫情控管指數,總人口數,中位數年紀,70歲以上人口比例,平均壽命,解除隔離數,解封指數
75630,75631,HKG,亞洲,香港,2021-02-23,10896,12,14.286,197,0,...,532.0,0.01,0.01,71.3,7552800.0,44.8,10.158,84.86,10427.0,0.06
75631,75632,HKG,亞洲,香港,2021-02-24,10913,17,14.429,197,0,...,1277.0,0.00,0.00,71.3,7552800.0,44.8,10.158,84.86,10461.0,0.06
75632,75633,HKG,亞洲,香港,2021-02-25,10926,13,15.143,198,1,...,1525.0,0.00,0.00,71.3,7552800.0,44.8,10.158,84.86,10474.0,0.06
75633,75634,HKG,亞洲,香港,2021-02-26,10951,25,16.857,198,0,...,1650.0,0.09,0.09,71.3,7552800.0,44.8,10.158,84.86,10493.0,0.06
75634,75635,HKG,亞洲,香港,2021-02-27,10983,32,19.286,198,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df1 = df[['洲名','國家','日期','總確診數','新增確診數','總人口數','解封指數']]
df1.head()

   洲名   國家          日期  總確診數  新增確診數        總人口數     解封指數
0  亞洲  阿富汗  2020-02-24     5      5  39835428.0  99999.0
1  亞洲  阿富汗  2020-02-25     5      0  39835428.0  99999.0
2  亞洲  阿富汗  2020-02-26     5      0  39835428.0  99999.0
3  亞洲  阿富汗  2020-02-27     5      0  39835428.0  99999.0
4  亞洲  阿富汗  2020-02-28     5      0  39835428.0  99999.0

In [7]:
df1.iloc[187884]

IndexError: single positional indexer is out-of-bounds

In [8]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
        'Age': [25, 30, 22, 35, 28],
        'City': ['NewYork', 'London', 'Paris', 'Tokyo', 'NewYork'],
        'Score': [90, 85, 95, 78, 92]}

df_test = pd.DataFrame(data)
df_test

      Name  Age     City  Score
0    Alice   25  NewYork     90
1      Bob   30   London     85
2  Charlie   22    Paris     95
3    David   35    Tokyo     78
4      Eva   28  NewYork     92

In [9]:
#布林遮照
mask = df_test['Score'] >= 90
mask

0     True
1    False
2     True
3    False
4     True
Name: Score, dtype: bool

In [10]:
df_test[mask]

      Name  Age     City  Score
0    Alice   25  NewYork     90
2  Charlie   22    Paris     95
4      Eva   28  NewYork     92

In [11]:
country_mask = df1['國家'] == '日本'
df1[country_mask]

Empty DataFrame
Columns: [洲名, 國家, 日期, 總確診數, 新增確診數, 總人口數, 解封指數]
Index: []

In [12]:
taiwan_mask = (df1['國家'] == '台灣') & (df1['新增確診數'] >= 100000)
df1[taiwan_mask]

Empty DataFrame
Columns: [洲名, 國家, 日期, 總確診數, 新增確診數, 總人口數, 解封指數]
Index: []